<!DOCTYPE html>
<html>
<head>
	<title>Cart Items</title>

<link rel="stylesheet" type="text/css" href="css/main1.css"/>
</head>
<body>
<nav>
<a href="index.html">Home</a> | 
<a href="Projects.html">Projects</a> |
<a href="Skills.html">Skills</a> |
<a href="Education.html">Education</a> |
<a href="Contact_Me.html">Contact Me</a> |
<a href="jquery_assg2.html">JQuery</a> |
<a href="Q2.html">2nd Question</a> |
<a href="shelf.html">Shopping Cart</a>

</nav>
<div id="container">
<a href="shelf.html" class="linkhome">
	<img src="images/home.jpg" alt="home" />
</a>
<a href="cart.html">
	<div class="cart">
	<img src="images/cart.jpg" alt="cart" />
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Items:<span class="simpleCart_quantity"></span></b>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="simpleCart_total"></span>
	</div>
</a><br><br><br><br><br><br>
<div class="simpleCart_items"></div>
<div class="cartTotal">
	<b><div class="simpleCart_total" style="border-style:solid black;border-width:1px"></div></b>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/simpleCart.js"></script>
<script src="js/theme.js"></script>
</body>
</html>